#Archivo application.properties: Se ubica en la carpeta resources del proyecto, alli se 
#especifica informaci\u00c3\u00b3n de configuraci\u00c3\u00b3n del proyecto relacionada con puertos, contexto 
#de la aplicaci\u00c3\u00b3n o path,informaci\u00c3\u00b3n de conexi\u00c3\u00b3n a base de datos y otros.


#Puerto sobre el que se lanza la aplicaci\u00c3\u00b3n:
server.port=8082
server.servlet.context-path=/api 
#Url + puerto + nombre base de datos: 
spring.datasource.url=jdbc:mysql://localhost:3306/partyroom
#Usuario y clave de base de datos:
spring.datasource.username=root
spring.datasource.password=Demo123.
#Motor de base de datos:
spring.jpa.database=mysql
#Mostar el sql generado en la consola:
spring.jpa.show-sql=true
#Crear estructura de base de datos o actualizarla
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=create-drop
#Nombre del driver de base de datos
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
